{
  "name": "@exotjs/inspector-core",
  "version": "0.0.1",
  "description": "",
  "author": "Daniel Regeci",
  "license": "MIT",
  "keywords": [
    "exot"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig.build.json",
    "test": "vitest"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "dependencies": {
    "@exotjs/inspector-measurements": "file:../inspector-measurements"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.1",
    "tsx": "^4.0.0",
    "typescript": "^5.2.2",
    "vitest": "^1.0.1",
    "ws": "^8.16.0"
  }
}
