{
  "name": "@exotjs/inspector-core",
  "version": "0.1.1",
  "description": "Exot application inspector",
  "author": "Daniel Regeci",
  "license": "MIT",
  "keywords": [
    "exot",
    "inspector"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig.build.json",
    "format": "prettier --write .",
    "test": "vitest"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./session": {
      "types": "./dist/session.d.ts",
      "import": "./dist/session.js"
    },
    "./store": {
      "types": "./dist/store.d.ts",
      "import": "./dist/store.js"
    }
  },
  "typesVersions": {
    "*": {
      "types": [
        "./dist/types"
      ],
      "session": [
        "./dist/session"
      ],
      "store": [
        "./dist/store"
      ]
    }
  },
  "dependencies": {
    "@exotjs/inspector-measurements": "0.0.2"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "prettier": "^3.2.4",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.1",
    "tsx": "^4.0.0",
    "typescript": "^5.2.2",
    "vitest": "^1.0.1"
  }
}
